server.context-path=/mailutil
server.port=8088

spring.mail.host=smtp.163.com
spring.mail.port=25
spring.mail.username=15697663949@163.com
spring.mail.password=T61005629
mail.value.from=15697663949@163.com
mail.value.to[0]=406075869@qq.com
#mail.value.to[1]=406075869@qq.com
